{
  "name": "opencode-quota",
  "type": "module",
  "main": "./dist/index.js",
  "exports": {
    ".": {
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "bun build ./src/index.ts --outdir ./dist --target node",
    "format": "prettier --write --log-level warn .",
    "test": "bun test",
    "lint": "biome check . && prettier --check --log-level warn ."
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.0",
    "@opencode-ai/plugin": "1.2.5",
    "@types/bun": "latest",
    "prettier": "3.8.1"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
