{
  "name": "opencode-quota",
  "module": "src/index.ts",
  "type": "module",
  "scripts": {
    "format": "prettier --write --log-level warn .",
    "test": "bun test",
    "lint": "biome check . && prettier --check --log-level warn ."
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.0",
    "@opencode-ai/plugin": "1.2.5",
    "@types/bun": "latest",
    "prettier": "3.8.1"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
